<Properties StartupConfiguration="{64AB762E-A39C-4DF0-9E51-7346EF4ECAAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="First/Program.cs">
    <Files>
      <File FileName="First/Program.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>